# solarized color scheme for termite
[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
modify_other_keys = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
cursor_blink = off
cursor_shape = block
scrollback_lines = 100000
search_wrap = true
browser = firefox
#icon_name = terminal
#geometry = 640x480

#font = CMU Typewriter Text 12.5
#font = DejaVu Sans Mono 10
#font = LetterGothic 12
#font = Inconsolatazi4 12
#font = Monaco 10
#font = Latin Modern Mono 11
#font = Perfect DOS VGA 437 12
#font = Meslo LG S 10
#font = Dina 9
#font = Fira Mono 10.5
font = Source Code Pro Medium 9

[colors]
# solarized
foreground      = #839496
background      = #002b36
foreground_bold = #93a1a1
cursor          = #93a1a1

color0  = #073642
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #d33682
color6  = #2aa198
color7  = #eee8d5
color8  = #002b36
color9  = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3



[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

